ant:1.13
antisamy-markup-formatter:2.7
bouncycastle-api:2.25
build-timeout:1.20
cloudbees-folder:6.714.v79e858ef76a_2
command-launcher:1.6
configuration-as-code:1414.v878271fc496f
credentials-binding:1.27.1
display-url-api:2.3.6
email-ext:2.87
git:4.11.0
github-branch-source:2.9.0
gradle:1.38
jaxb:2.3.0.1
jdk-tool:1.5
ldap:2.8
mailer:408.vd726a_1130320
matrix-auth:3.1
pam-auth:1.7
pipeline-github-lib:36.v4c01db_ca_ed16
pipeline-stage-view:2.23
ssh-slaves:1.806.v2253cedd3295
timestamper:1.17
workflow-cps:2686.v7c37e0578401
workflow-aggregator:2.7
ws-cleanup:0.42
